#Robocode Compiler Properties
#Mon May 13 18:54:25 PDT 2019
robocode.version=1.9.3.6
compiler.binary=javac
compiler.options=-verbose -encoding UTF-8
compiler.classpath=-classpath libs/robocode.jar\:/home/vishal/Projects/robocode/robots
